MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
CLOAUDINARY_CLOUD_NAME=
CLOAUDINARY_API_KEY=
CLOAUDINARY_API_SECRET=